{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TagsCacheKey": "Tags",
  "ProjectsCacheKey": "Projects",
  "PublicationsCacheKey": "Publications",
  "CoursesCacheKey": "Courses",
  "CacheExpirationInDays": 7,
  "GitHubSettings": {
    "LoginUrl": "https://api.github.com/user",
    "ReposUrl": "https://api.github.com/users/assis402/repos?per_page=100",
    "Token": "Basic YXNzaXM0MDI6Z2l0aHViX3BhdF8xMUFSSDdETUkwbkdGWGtRRlRrMnFkX3gxcm95eHJCQzNwN1ZySjBna3BCS0FtbW14WUlSdzdueWhTUmFuc1BwSlZRUFQ3VUFDMkliWWp5SXNO",
    "CustomPropertiesPath": "/master/mypage-props.json",
    "RawBaseUrl": "https://raw.githubusercontent.com/",
    "TopicName": "mypage"
  },
  "MediumIntegrationUrl": "https://medium-posts.assis402.workers.dev/",
  "MediumUserUrl": "https://medium.com/@assis4002",
  "AllowedHosts": "*"
}