{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSettings": {
    "ClientId": "1087857761737-rfbd5o2ugtdna64iqjattl64i30vbg1k.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackUrl": "https://localhost:7060/admin/callback",
    "FirebaseProjectId": "mypage-matheus"
  },
  "CacheSettings": {
    "TagsCacheKey": "Tags",
    "ProjectsCacheKey": "Projects",
    "PublicationsCacheKey": "Publications",
    "CoursesCacheKey": "Courses",
    "CacheExpirationInDays": 7
  },
  "GitHubSettings": {
    "LoginUrl": "https://api.github.com/user",
    "ReposUrl": "https://api.github.com/users/assis402/repos?per_page=100",
    "Token": "Basic YXNzaXM0MDI6Z2l0aHViX3BhdF8xMUFSSDdETUkwbkdGWGtRRlRrMnFkX3gxcm95eHJCQzNwN1ZySjBna3BCS0FtbW14WUlSdzdueWhTUmFuc1BwSlZRUFQ3VUFDMkliWWp5SXNO",
    "CustomPropertiesPath": "/master/mypage-props.json",
    "RawBaseUrl": "https://raw.githubusercontent.com/",
    "TopicName": "mypage"
  },
  "MediumSettings": {
    "MediumIntegrationUrl": "https://medium-posts.assis402.workers.dev/",
    "MediumUserUrl": "https://medium.com/@assis4002"
  },
  "AllowedHosts": "*"
}